.main {
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputWrapper {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 20px;
}

.inputWrapper > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
}

.inputWrapper > div > p {
  text-align: center;
}

.inputWrapper > div > input{
  display: flex;
  width: 200px;
  height: 30px;
  margin: 10px;
}

.btnWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.balanceBtn, .transactionBtn,.contractBtn {
  width: 150px;
  height: 100px;
  border: none;
  border-radius: 10%;
  color: #fff;
  padding: 20px;
  margin: 20px;
  cursor: pointer;
}

.balanceBtn {
  background-color: #19A7CE;
}

.transactionBtn {
  background-color: #146C94;
}

.contractBtn {
  background-color: #AFD3E2;
}